[mts-linkchat]
## Pass extra arguments to the mts-linkchats executable
## You can test this with `mts-linkchat-launcher -v --skip-update --no-exec`
#extra_arguments = []
[launcher]
## Check update
#check_update = true
