[mts-linkchats]
## Pass extra arguments to the mts-linkchats executable
## You can test this with `mts-linkchat-launcher`
#extra_arguments = []
[launcher]
## Should check update [default = true]
#check_update = true
## How often to try to resume the download until giving up (0 for unlimited) [default = 5]
#download_attempts = 5
## How often do you need to check for updates (seconds) [default = 1 day]
#update_check_interval = 86400
